
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: loadtest/k6.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 1743 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 3928 complete and 0 interrupted iterations
default   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 6030 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 8145 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 10320 complete and 0 interrupted iterations
default   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 12443 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 14266 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 15953 complete and 0 interrupted iterations
default   [  27% ] 100 VUs  08.0s/30s

running (0m09.0s), 100/100 VUs, 17583 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 19253 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 20670 complete and 0 interrupted iterations
default   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 22212 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 23868 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 25235 complete and 0 interrupted iterations
default   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 26516 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 28197 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 28519 complete and 0 interrupted iterations
default   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 28827 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 29125 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 29418 complete and 0 interrupted iterations
default   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 29626 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 29858 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 30019 complete and 0 interrupted iterations
default   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 30168 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  24.0s/30s

running (0m25.0s), 100/100 VUs, 30350 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  25.0s/30s

running (0m26.0s), 100/100 VUs, 30528 complete and 0 interrupted iterations
default   [  87% ] 100 VUs  26.0s/30s

running (0m27.0s), 100/100 VUs, 30693 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  27.0s/30s

running (0m28.0s), 100/100 VUs, 30933 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  28.0s/30s

running (0m29.0s), 100/100 VUs, 31139 complete and 0 interrupted iterations
default   [  97% ] 100 VUs  29.0s/30s

running (0m30.0s), 100/100 VUs, 31431 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  30.0s/30s


  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=95.37ms min=9.23ms  med=54.48ms max=1.64s p(90)=171.61ms p(95)=393.33ms
      { expected_response:true }............................................: avg=84.69ms min=21.06ms med=53.42ms max=1.64s p(90)=95.15ms  p(95)=298.53ms
    http_req_failed.........................................................: 5.12%  1615 out of 31531
    http_reqs...............................................................: 31531  1045.576712/s

    EXECUTION
    iteration_duration......................................................: avg=95.43ms min=9.28ms  med=54.52ms max=1.64s p(90)=171.7ms  p(95)=393.36ms
    iterations..............................................................: 31531  1045.576712/s
    vus.....................................................................: 100    min=100           max=100
    vus_max.................................................................: 100    min=100           max=100

    NETWORK
    data_received...........................................................: 10 MB  340 kB/s
    data_sent...............................................................: 4.4 MB 146 kB/s




running (0m30.2s), 000/100 VUs, 31531 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
